.chat {
  display: grid;
  height: 100vh;
  grid-template-columns: auto 200px;
  grid-template-rows: 50px auto 50px;
  &-header {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  &-content {
    grid-column: 1;
  }
  &-side {
    grid-column-start: 2;
    grid-row-start: 2;
    grid-row-end: 4;
    padding: 10px;
  }
  &-register {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
    width: 400px;
  }
}
